quarkus.kafka.devservices.enabled=true
quarkus.http.port=8081

mp.messaging.outgoing.checkout-response.connector=smallrye-kafka
mp.messaging.outgoing.checkout-response.topic=checkout-response
mp.messaging.outgoing.checkout-response.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

mp.messaging.incoming.checkout-request.connector=smallrye-kafka
mp.messaging.incoming.checkout-request.topic=checkout-request
