quarkus.kafka.devservices.enabled=true
quarkus.kafka.devservices.provider=redpanda

quarkus.mongodb.devservices.enabled=true
quarkus.mongodb.database=books

quarkus.swagger-ui.always-include=true

mp.messaging.outgoing.checkout-request.connector=smallrye-kafka
mp.messaging.outgoing.checkout-request.topic=checkout-request
mp.messaging.outgoing.checkout-request.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

mp.messaging.incoming.checkout-response.connector=smallrye-kafka
mp.messaging.incoming.checkout-response.topic=checkout-response

